PORT=8747
JWT_KEY="dfjzlbn789y@#$@^%bkahbd627282312"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://shibisthedon:Cmr3NFVMFrPeJnsN@chattr.zcvyhxb.mongodb.net/?retryWrites=true&w=majority&appName=Chattr"


CLOUDINARY_CLOUD_NAME=drjszdkeg
CLOUDINARY_API_KEY=157947336724414
CLOUDINARY_API_SECRET=ewNI7cK_0oi_7asWUmzp_ecpARE
